<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oh-n0-q4C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="hNj-hI-9i3">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="mAx-X8-TgB" customClass="UserViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUF-05-3a3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-F7-Y04">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laH-vw-pFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laH-vw-pFJ" firstAttribute="bottom" secondItem="JSB-F7-Y04" secondAttribute="bottom" id="9ge-4x-Z7Y"/>
                            <constraint firstItem="JSB-F7-Y04" firstAttribute="top" secondItem="laH-vw-pFJ" secondAttribute="top" id="CGl-VU-G5t"/>
                            <constraint firstItem="JSB-F7-Y04" firstAttribute="leading" secondItem="laH-vw-pFJ" secondAttribute="leading" id="caT-w9-tbx"/>
                            <constraint firstItem="laH-vw-pFJ" firstAttribute="trailing" secondItem="JSB-F7-Y04" secondAttribute="trailing" id="nvL-Tl-M6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9I-KP-enZ">
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="CKZ-Sf-78c">
                            <connections>
                                <action selector="doneButtonTapped:" destination="mAx-X8-TgB" id="5Gx-Yn-3oB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="JSB-F7-Y04" id="emE-zU-xrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi6-yz-mrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-558"/>
        </scene>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-6p-5RK">
                                <rect key="frame" x="0.0" y="52" width="375" height="556.5"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-iQ-V72">
                                <rect key="frame" x="20" y="831" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-BV-MIm">
                                <rect key="frame" x="8" y="616.5" width="183.5" height="34.5"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="   Создать список">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewListTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPj-ry-2gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhc-6p-5RK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3tl-dt-A5T"/>
                            <constraint firstItem="lHE-BV-MIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MZa-wc-jdN"/>
                            <constraint firstItem="yhc-6p-5RK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKc-SO-Ux7"/>
                            <constraint firstItem="yhc-6p-5RK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XoM-fy-Xzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lHE-BV-MIm" secondAttribute="bottom" constant="16" id="dkH-xi-R1T"/>
                            <constraint firstItem="lHE-BV-MIm" firstAttribute="top" secondItem="yhc-6p-5RK" secondAttribute="bottom" constant="8" id="zcg-B4-0Gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="DLx-oM-15V"/>
                    <connections>
                        <outlet property="mainTableView" destination="yhc-6p-5RK" id="TrU-Ik-fhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jGA-ni-Vcg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bwi-bp-c2o" customClass="SearchViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUK-XF-d2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-DF-XC5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEL-FP-QMQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CM7-DF-XC5" firstAttribute="leading" secondItem="CEL-FP-QMQ" secondAttribute="leading" id="Ayz-oG-msj"/>
                            <constraint firstItem="CM7-DF-XC5" firstAttribute="bottom" secondItem="CEL-FP-QMQ" secondAttribute="bottom" id="Hs3-ku-ZrT"/>
                            <constraint firstItem="CM7-DF-XC5" firstAttribute="top" secondItem="CEL-FP-QMQ" secondAttribute="top" id="Lin-rK-Xfh"/>
                            <constraint firstItem="CM7-DF-XC5" firstAttribute="trailing" secondItem="CEL-FP-QMQ" secondAttribute="trailing" id="V2y-yz-3GD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekG-xP-6nv"/>
                    <connections>
                        <outlet property="tableView" destination="CM7-DF-XC5" id="fHm-4k-DK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrn-uz-Bai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYg-Ob-v7A">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uwS-SQ-Q8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AU-CG-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBg-jX-pxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rG-X3-4go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X6r-Vv-g6n">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8oh-n0-q4C" customClass="LoginViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLA-st-NRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-nq-4u4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ime-fG-Mey">
                                        <rect key="frame" x="111" y="620" width="153.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Есть аккаунт?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-e4-YaE">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-Xv-yN0">
                                                <rect key="frame" x="88.5" y="0.0" width="65" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toLoginViewTapped:" destination="8oh-n0-q4C" eventType="touchUpInside" id="43q-vW-UbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lth-Xc-fAt">
                                        <rect key="frame" x="16" y="220" width="343" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-ad-s5z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="166"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-D7-z0i">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-C9-FHe">
                                                        <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-sn-bTj">
                                                        <rect key="frame" x="0.0" y="88" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль еще раз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-n2-JPu">
                                                        <rect key="frame" x="0.0" y="132" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m39-PF-frj">
                                                <rect key="frame" x="32" y="196" width="279" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-8N-dfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                        <color key="backgroundColor" red="0.63732635969999996" green="0.59344309569999998" blue="0.86277443170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="8oh-n0-q4C" eventType="touchUpInside" id="chC-ru-UcI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GpF-ad-s5z" secondAttribute="trailing" id="3e4-yt-UhF"/>
                                            <constraint firstItem="m39-PF-frj" firstAttribute="leading" secondItem="lth-Xc-fAt" secondAttribute="leading" constant="32" id="Gs0-T9-SwG"/>
                                            <constraint firstItem="GpF-ad-s5z" firstAttribute="leading" secondItem="lth-Xc-fAt" secondAttribute="leading" id="mTy-jO-whP"/>
                                            <constraint firstAttribute="trailing" secondItem="m39-PF-frj" secondAttribute="trailing" constant="32" id="rUq-sa-BHB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lth-Xc-fAt" secondAttribute="trailing" constant="16" id="7Bu-uq-X3Y"/>
                                    <constraint firstItem="lth-Xc-fAt" firstAttribute="centerX" secondItem="IzR-nq-4u4" secondAttribute="centerX" id="BQK-AG-aj4"/>
                                    <constraint firstItem="lth-Xc-fAt" firstAttribute="centerY" secondItem="IzR-nq-4u4" secondAttribute="centerY" id="Z16-SV-80k"/>
                                    <constraint firstItem="ime-fG-Mey" firstAttribute="centerX" secondItem="IzR-nq-4u4" secondAttribute="centerX" id="nH9-Ll-iCv"/>
                                    <constraint firstItem="lth-Xc-fAt" firstAttribute="leading" secondItem="IzR-nq-4u4" secondAttribute="leading" constant="16" id="sKU-Gs-5OO"/>
                                    <constraint firstAttribute="bottom" secondItem="ime-fG-Mey" secondAttribute="bottom" constant="16" id="uhP-ms-Xh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-1F-zCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b15-ye-mZ0">
                                        <rect key="frame" x="16" y="264" width="343" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-33-3jm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-aH-VCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-xr-sE6">
                                                        <rect key="frame" x="0.0" y="44" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-E5-H8D">
                                                <rect key="frame" x="32" y="108" width="279" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-F7-4rc">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                        <color key="backgroundColor" red="0.63732635969999996" green="0.59344309569999998" blue="0.86277443170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="8oh-n0-q4C" eventType="touchUpInside" id="pZz-4D-w7g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GJu-33-3jm" firstAttribute="leading" secondItem="b15-ye-mZ0" secondAttribute="leading" id="0VJ-w8-2xH"/>
                                            <constraint firstItem="ax1-E5-H8D" firstAttribute="leading" secondItem="b15-ye-mZ0" secondAttribute="leading" constant="32" id="JI5-lk-6b2"/>
                                            <constraint firstAttribute="trailing" secondItem="GJu-33-3jm" secondAttribute="trailing" id="Tnd-hD-tdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ax1-E5-H8D" secondAttribute="trailing" constant="32" id="kOg-NK-XVW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-Od-fJc">
                                        <rect key="frame" x="58" y="620" width="259" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-Hy-Xef">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Ha-d0U">
                                                <rect key="frame" x="95" y="0.0" width="164" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toRegisterViewTapped:" destination="8oh-n0-q4C" eventType="touchUpInside" id="FtN-km-XaZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ovz-Od-fJc" firstAttribute="centerX" secondItem="JJV-1F-zCa" secondAttribute="centerX" id="6ab-aA-6SK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovz-Od-fJc" secondAttribute="bottom" constant="16" id="6uq-ln-QCc"/>
                                    <constraint firstAttribute="trailing" secondItem="b15-ye-mZ0" secondAttribute="trailing" constant="16" id="A1b-rX-Gcy"/>
                                    <constraint firstItem="b15-ye-mZ0" firstAttribute="centerY" secondItem="JJV-1F-zCa" secondAttribute="centerY" id="CWr-Pg-EMJ"/>
                                    <constraint firstItem="b15-ye-mZ0" firstAttribute="leading" secondItem="JJV-1F-zCa" secondAttribute="leading" constant="16" id="hSb-Ln-LyP"/>
                                    <constraint firstItem="b15-ye-mZ0" firstAttribute="centerX" secondItem="JJV-1F-zCa" secondAttribute="centerX" id="vBs-gU-Nhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nP-gW-t4I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzR-nq-4u4" firstAttribute="leading" secondItem="7nP-gW-t4I" secondAttribute="leading" id="5it-3V-mYq"/>
                            <constraint firstItem="7nP-gW-t4I" firstAttribute="trailing" secondItem="IzR-nq-4u4" secondAttribute="trailing" id="6er-h3-Hdy"/>
                            <constraint firstItem="JJV-1F-zCa" firstAttribute="leading" secondItem="7nP-gW-t4I" secondAttribute="leading" id="IKC-fr-aln"/>
                            <constraint firstItem="7nP-gW-t4I" firstAttribute="bottom" secondItem="IzR-nq-4u4" secondAttribute="bottom" id="R08-G5-Ixe"/>
                            <constraint firstItem="JJV-1F-zCa" firstAttribute="trailing" secondItem="7nP-gW-t4I" secondAttribute="trailing" id="UMZ-KH-IIB"/>
                            <constraint firstItem="JJV-1F-zCa" firstAttribute="bottom" secondItem="7nP-gW-t4I" secondAttribute="bottom" id="WFP-Yx-vLA"/>
                            <constraint firstItem="JJV-1F-zCa" firstAttribute="top" secondItem="VLA-st-NRu" secondAttribute="top" id="vIH-4A-6b0"/>
                            <constraint firstItem="IzR-nq-4u4" firstAttribute="top" secondItem="VLA-st-NRu" secondAttribute="top" id="x7B-L4-2UC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintStackLoginView" destination="CWr-Pg-EMJ" id="nef-m7-52a"/>
                        <outlet property="bottomConstraintStackView" destination="Z16-SV-80k" id="aXx-dY-uQo"/>
                        <outlet property="dontHaveAnAccountLabel" destination="P2I-Hy-Xef" id="Jcm-AH-nps"/>
                        <outlet property="haveAnAccountLabel" destination="R6j-e4-YaE" id="O8t-eJ-agg"/>
                        <outlet property="loginButton" destination="Cjn-F7-4rc" id="sj3-9m-Qdw"/>
                        <outlet property="loginRegisterTF" destination="avQ-D7-z0i" id="l72-cc-6ix"/>
                        <outlet property="loginTF" destination="QDs-aH-VCJ" id="MpC-yE-SFg"/>
                        <outlet property="loginView" destination="JJV-1F-zCa" id="wsT-Sq-jl8"/>
                        <outlet property="nameRegisterTF" destination="1yU-C9-FHe" id="c1G-fb-ho9"/>
                        <outlet property="passwordRegisterTF" destination="LBM-sn-bTj" id="NqO-QF-Dx8"/>
                        <outlet property="passwordTF" destination="3Hd-xr-sE6" id="qp7-NW-lcN"/>
                        <outlet property="registerButton" destination="JHF-8N-dfd" id="9ks-CT-jo0"/>
                        <outlet property="registerView" destination="IzR-nq-4u4" id="IYq-Hg-OuP"/>
                        <outlet property="secondPasswordRegisterTF" destination="Xvu-n2-JPu" id="DhZ-sg-LVr"/>
                        <outlet property="toLoginView" destination="gGA-Xv-yN0" id="Fxy-ff-vdW"/>
                        <outlet property="toRegisterView" destination="OcL-Ha-d0U" id="ELd-QZ-nNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6X-eE-4qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpv-jQ-4Nq">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cxP-0j-I9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1T-52-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwi-bp-c2o" kind="relationship" relationship="rootViewController" id="MIj-qO-lcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBS-P4-vGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aun-mt-EuO">
            <objects>
                <navigationController storyboardIdentifier="UserNaviController" automaticallyAdjustsScrollViewInsets="NO" id="aMF-8Y-9ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi6-de-7gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAx-X8-TgB" kind="relationship" relationship="rootViewController" id="H0Z-H7-Ie8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdd-87-GWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
